{
    "name": "ycs77/laravel-line-bot",
    "description": "LINE Messaging API SDK for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Yang",
            "email": "yangchenshin77@gmail.com"
        }
    ],
    "keywords": [
        "LINE",
        "bot",
        "sdk",
        "laravel"
    ],
    "homepage": "https://github.com/ycs77/laravel-line-bot",
    "require": {
        "php": "^7.0",
        "laravel/framework": "~5.5|~5.6|~5.7|~5.8|^6.0",
        "illuminate/contracts": "~5.5|~5.6|~5.7|~5.8|^6.0",
        "linecorp/line-bot-sdk": "^4.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "~3.5|~3.6|~3.7|~3.8|^4.0",
        "phpunit/phpunit": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ycs77\\LaravelLineBot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ycs77\\LaravelLineBot\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ycs77\\LaravelLineBot\\LineBotServiceProvider"
            ],
            "aliases": {
                "LineBot": "Ycs77\\LaravelLineBot\\Facades\\LineBot"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
